<!DOCTYPE html>
<html>
<head>
    <title>mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile web solutions, based on project Mars.">
    <meta name="author" content="yyc">
    <link rel="stylesheet" href="/framework/ui/css/mui-base.css" />
    <link rel="stylesheet" type="text/css" href="/framework/ui/css/mui-button.css" />
</head>
<body>
<style type="text/css">
    body{
        font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        background-color:#f6f6f6;
    }
    ul{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:70px;
        background-color:#f0eeee;
        filter:alpha(opacity:90);
        opacity:0.9;
        border-bottom: 1px solid #f0eeee;
    }
    
    li{
        display:inline-block;
        line-height:70px;
        font-size:22px;
        color:#5c5c5c;
        font-weight:600;
        cursor:pointer;
        text-align:center;
        padding-left:3%;
        opacity:1;
    }
    
    li.active{
        color:#ec2022;
    }
    
    #content{
        margin-top:70px;
    }
    
    .item{
        width:100%;
        height:100px;
        padding:3%;
        position:relative;
        border-bottom:1px solid #dbdbdb;
    }
    
    .item img{
        width:30%;
        height:100%;
        float:left;
    }
    
    .item .detail{
        width:66%;
        height:100%;
        float:left;
        clear:right;
        padding-left:3%;
    }
    
    .title{
        color:#121212;
        font-size:24px;
        line-height:35px;
        height:35px;
        overflow:hidden;
    }
    
    .desc{
        color:#a6a6a6;
        font-size:20px;
        line-height:30px;
        height:60px;
        overflow:hidden;
        word-wrap: break-word;
        word-break: normal;
    }
    
</style>
<ul id="menu">
    <li class="active">互联网</li>
    <li>产品</li>
    <li>创业</li>
    <li>广告圈</li>
    <li>科学</li>
    <li>IT</li>
</ul>
<div id="content">
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生</p>
            <p class="desc">阿斯大法撒旦发生放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生</p>
            <p class="desc">阿斯大法撒旦发生放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生</p>
            <p class="desc">阿斯大法撒旦发生放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生</p>
            <p class="desc">阿斯大法撒旦发生放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生</p>
            <p class="desc">阿斯大法撒旦发生放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
</div>
</body>
</html>