<!DOCTYPE html>
<html>
<head>
    <title>mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mobile web solutions, based on project Mars.">
    <meta name="author" content="yyc">
    <style type="text/css">
        *{    
            padding: 0; 
            margin: 0;
        }
        
        body{
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            background-color:#f6f6f6;
        }
        ul{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:50px;
            background-color:#f0eeee;
            filter:alpha(opacity:100);
            opacity:1;
            border-bottom: 1px solid #f0eeee;
            z-index:100;
        }
        
        li{
            display:inline-block;
            line-height:50px;
            font-size:16px;
            font-weight:600;
            cursor:pointer;
            text-align:center;
            padding-left:3%;
            opacity:1;
            overflow:hidden;
        }
        
        li.active a{
            color:#ec2022;
        }
        
        li a{
            text-decoration:none;
            color:#5c5c5c;
        }
        
        #content{
            margin-top:50px;
            overflow:hidden;
        }
        
        .item{
            width:100%;
            height:70px;
            padding:3%;
            position:relative;
            border-bottom:1px solid #dbdbdb;
        }
        
        .item img{
            width:30%;
            height:100%;
            float:left;
        }
        
        .item .detail{
            width:62%;
            height:100%;
            float:left;
            clear:right;
            padding-left:3%;
            padding-right:3%;
        }
        
        .title{
            color:#121212;
            font-size:18px;
            line-height:30px;
            height:30px;
            overflow:hidden;
        }
        
        .desc{
            color:#a6a6a6;
            font-size:14px;
            line-height:20px;
            height:40px;
            overflow:hidden;
            word-wrap: break-word;
            word-break: normal;
        }
    
    </style>
</head>
<body>

<ul id="menu">
    <li class="active"><a href="#">互联网</a></li>
    <li><a href="#">产品</a></li>
    <li><a href="#">创业</a></li>
    <li><a href="#">广告圈</a></li>
    <li><a href="#">科学</a></li>
    <li><a href="#">IT</a></li>
</ul>
<div id="content">
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
    <div class="item">
        <img src="Lighthouse.jpg"></img>
        <div class="detail">
            <p class="title">阿斯大法撒旦发生2</p>
            <p class="desc">阿斯大法撒旦发生2放假啦萨福克郡拉萨附近斯卡拉附近阿斯科利附近拉手</p>
        </div>
    </div>
</div>
</body>
</html>